<!doctype html>
<html>
    <head>
        <title>Example</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <style type="text/css">
            body {
                width: 100%;
                height: 100%;
                font-size: 20px;
                line-height: 26px;
                font-family: Georgia;
                margin: 0;
                padding: 0;
            }
            h1 {
                margin: 0;
                padding: 20px 0 20px 0;
                text-align: center;
            }
            p {
                margin: 0;
                padding: 20px 20px 0 20px;
            }
            .nav {
                list-style: none;
                margin: 10px auto;
                padding: 0;
                width: 510px;
            }
            .nav:after {
                display: table;
                content: " ";
                clear: both;
            }
            .nav li {
                float: left;
                margin: 0 20px 0 0;
            }
            @media all and (max-width: 540px) {
                .nav {
                    width: auto;
                }
                .nav li {
                    float: none;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                }
                h1 {
                    font-size: 26px;
                }
            }
            section {
                float: left;
                width: 50%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            @media all and (max-width: 550px) {
                section {
                    float: none;
                    width: 100%;
                }
                section.concept {
                    font-size: 24px;
                    color: #F00;
                }
            }
            .concept {
                font-size: 30px;
                line-height: 36px;
            }
        </style>
    </head>
    <body>
        <h1>Responsive Web Design</h1>
        <ul class="nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Concept</a></li>
            <li><a href="#">Examples</a></li>
            <li><a href="#">Frameworks</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
        <section class="concept">
            <p>Responsive web design (RWD) is a web design approach aimed at crafting sites to provide an optimal viewing experience—easy reading and navigation with a minimum of resizing, panning, and scrolling—across a wide range of devices (from mobile phones to desktop computer monitors).</p>
        </section>
        <section>            
            <p>The fluid grid concept calls for page element sizing to be in relative units like percentages, rather than absolute units like pixels or points.</p>
<p>Flexible images are also sized in relative units, so as to prevent them from displaying outside their containing element.</p>
<p>Media queries allow the page to use different CSS style rules based on characteristics of the device the site is being displayed on, most commonly the width of the browser.</p>
<p>Server-side components (RESS) in conjunction with client-side ones such as media queries can produce faster-loading sites for access over cellular networks and also deliver richer functionality / usability avoiding some of the pitfalls of device-side-only solutions</p>
        </section>
        <script type="text/javascript" src="deb.min.js"></script>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {

                var showInfo = function() {
                    console.group('Show info group');
                    console.log(4+4);
                    console.groupEnd();
                }.debc('This is showInfo function');
                $('.nav a').on('click', function(e) {
                    console.log('%cclick event', 'color:#F00;background:#99A');  
                    var clicked = e.currentTarget;
                    if(clicked.innerHTML === 'Examples') {
                        showInfo();
                        clicked.innerHTML = 'Awesome examples';
                    } else {
                        console.log('do nothing ...');
                    }
                }.debc());

            });
        </script>
    </body>
</html>